<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteWithNavAndFooter.master.cs" Inherits="WebApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title></title>
</head>
<body>
    <!-- Navgation Bar -->
    <nav class="navbar navbar-expand-sm navbar-light p-0 demoapp-navbar-bg-color">
        <div class="container">
            <a href="/" class="navbar-brand">
                Demo App
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link active">
                            あああ情報
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">
                            いいい情報
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">
                            項目情報
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="Logout.aspx" class="nav-link">
                            ログアウト
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Contents -->
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer class="demoapp-navbar-bg-color">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        フッターテキストああああ
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>