<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBlank.master.cs" Inherits="WebApp.SiteBlank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title></title>
    <style>
        html,body {
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Main Contents -->
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
